[package]
name = "anukulana"
version = "${file:VERSION}"
description = "anukulana (अनुकूलन — adaptation) — sovereign Type-3 'Pre-Trained' reference: import a real pretrained checkpoint (tula format / foreign safetensors|GGUF), run its forward on rosnet through rupantara's transformer blocks, and adapt it (LoRA -> QLoRA/NF4). The 'sovereign AND interoperable with the world's weights' proof. Cyrius reference binary; M0 is a buildable scaffold."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/anukulana"
language = "cyrius"
cyrius = "6.3.27"

# anukulana is a reference BINARY (like attn11 / tarka) — no [lib]/distlib.
[build]
entry = "src/main.cyr"
output = "build/anukulana"

[deps]
# M0 scaffold is stdlib-only. Milestones wire the consumed libs (git+path+tag):
#   [deps.tula]      — the weight format (read/write)          (M1)
#   [deps.rupantara] — the transformer forward                 (M2)
#   [deps.rosnet]    — f64 tensors + matmul + LoRA linears     (M2)
#   [deps.akshara]   — the tokenizer                           (M2)
# plus stdlib += "math".
# M1 wires tula (weight format) + sigil (its Ed25519 signature dep). The stdlib
# set is the union of anukulana's CLI needs (args/flags) and tula+sigil's
# (mirrors tula/dist/tula.deps); extras are DCE'd.
stdlib = [
    "assert",
    "alloc",
    "freelist",
    "str",
    "string",
    "vec",
    "hashmap",
    "syscalls",
    "io",
    "fs",
    "fmt",
    "result",
    "fnptr",
    "bayan",
    "chrono",
    "tagged",
    "process",
    "slice",
    "ct",
    "keccak",
    "thread",
    "thread_local",
    "random",
    "bench",
    "args",
    "flags",
    "math",
    "ganita",
]

# sigil — the sovereign crypto boundary; supplies the ed25519_* that tula's
# dist/tula.cyr leaves unresolved (the standard consumer-bundle pattern). Local
# dev resolves via path=../sigil; CI via git+tag.
[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
path = "../sigil"
tag = "3.9.9"
modules = ["dist/sigil.cyr"]

# tula — the sovereign weight-file format (read/write/verify). M1 consumes it to
# open + enumerate + verify a checkpoint before the foreign safetensors path (M2).
[deps.tula]
git = "https://github.com/MacCracken/tula.git"
path = "../tula"
tag = "1.0.0"
modules = ["dist/tula.cyr"]

# rosnet — f64 tensors + BLAS-1 + matmul (linear_fwd/linear_bwd, t_alloc/…). M2
# runs the imported model's forward through it (via rupantara) + LoRA linears.
[deps.rosnet]
git = "https://github.com/MacCracken/rosnet.git"
path = "../rosnet"
tag = "0.2.0"
modules = ["dist/rosnet.cyr"]

# rupantara — the sovereign transformer FORWARD (ru_model_fwd). M2 maps an
# imported GPT-2 checkpoint onto rupantara's packed layout and runs it. CPU-only
# (no mabda/gpu). rosnet MUST be included before rupantara (rupantara calls it).
[deps.rupantara]
git = "https://github.com/MacCracken/rupantara.git"
path = "../rupantara"
tag = "0.4.0"
modules = ["dist/rupantara.cyr"]
