# @public — GGUF parser (the SECOND foreign source, post-1.0 headline).
# llama.cpp's format: little-endian, versions 2/3 —
#
#   u32 magic "GGUF" (0x46554747) | u32 version | u64 n_tensors | u64 n_kv
#   n_kv × KV:      string key (u64 len + bytes) | u32 vtype | value
#   n_tensors × TI: string name | u32 n_dims | u64 dims[n_dims] (ne-order:
#                   dims[0] = INNERMOST/fastest) | u32 ggml_type | u64 offset
#                   (relative to the ALIGNED data section)
#   data section:   starts at align(header_end, alignment); each tensor at its
#                   aligned offset. alignment = KV "general.alignment" (u32,
#                   default 32).
#
# UNTRUSTED INPUT — the audit's standing guidance applies throughout: every
# length/offset checked wrap-safe BEFORE use, allocations sized from foreign
# data null-checked, malformed/truncated/overrun → clean 0 (fuzz-gated in
# tests/tcyr/fuzz.tcyr, same cut). Value types are SKIPPED structurally when
# not consumed (arrays included), so unknown metadata never breaks the walk —
# but an UNKNOWN vtype id is a hard reject (its size is unknowable).
#
# Supported tensor dtypes: F32 (0) and F16 (1) — widened to f64 via the same
# IEEE-754 wideners the safetensors path uses. Quantized GGML block types are
# a later lane (reject cleanly, named in the error).
#
# Reader record (heap): +0 buf | +8 len | +16 data_start | +24 count
#   +32 entries (count × 128: name_ptr name_len ndim dims[4] gtype off nbytes
#   ... packed below) | +40 kv_count | +48 kv_index (kv_count × 32:
#   key_ptr key_len vtype val_off)

fn GGUF_MAGIC(): i64 { return 0x46554747; }

# ---- little-endian readers (bounds are the CALLER's duty inside the parser) --
fn _gg_u32(buf, off): i64 { return load32(buf + off) & 0xFFFFFFFF; }
fn _gg_u64(buf, off): i64 { return load64(buf + off); }

# value-type byte sizes; -1 = variable (string/array), -2 = unknown
fn _gg_vtype_size(t): i64 {
    if (t == 0) { return 1; }     # u8
    if (t == 1) { return 1; }     # i8
    if (t == 2) { return 2; }     # u16
    if (t == 3) { return 2; }     # i16
    if (t == 4) { return 4; }     # u32
    if (t == 5) { return 4; }     # i32
    if (t == 6) { return 4; }     # f32
    if (t == 7) { return 1; }     # bool
    if (t == 8) { return 0 - 1; } # string
    if (t == 9) { return 0 - 1; } # array
    if (t == 10) { return 8; }    # u64
    if (t == 11) { return 8; }    # i64
    if (t == 12) { return 8; }    # f64
    return 0 - 2;
}

# skip one value of type t at off; returns the new offset, or -1 on breach.
# len-guarded at every read (wrap-safe: all quantities checked before adding).
fn _gg_skip_value(buf, len, off, t): i64 {
    var sz = _gg_vtype_size(t);
    if (sz == (0 - 2)) { return 0 - 1; }
    if (sz >= 0) {
        if (off > len - sz) { return 0 - 1; }
        return off + sz;
    }
    if (t == 8) {                                    # string: u64 len + bytes
        if (off > len - 8) { return 0 - 1; }
        var sl = _gg_u64(buf, off);
        if (sl < 0) { return 0 - 1; }
        if (sl > len - (off + 8)) { return 0 - 1; }
        return off + 8 + sl;
    }
    # array: u32 elem type + u64 count + elems
    if (off > len - 12) { return 0 - 1; }
    var et = _gg_u32(buf, off);
    var n = _gg_u64(buf, off + 4);
    if (n < 0) { return 0 - 1; }
    var o = off + 12;
    var esz = _gg_vtype_size(et);
    if (esz == (0 - 2)) { return 0 - 1; }
    if (esz > 0) {                                   # fixed-size elems (1/2/4/8 B)
        if (n > (len - o) / esz) { return 0 - 1; }
        return o + n * esz;
    }
    # array of strings/arrays: skip one-by-one (bounded by len each step)
    var i = 0;
    while (i < n) {
        o = _gg_skip_value(buf, len, o, et);
        if (o < 0) { return 0 - 1; }
        i = i + 1;
    }
    return o;
}

# ggml dtype -> bytes per element; -1 = unsupported (quantized/unknown)
fn _gg_gtype_size(t): i64 {
    if (t == 0) { return 4; }     # F32
    if (t == 1) { return 2; }     # F16
    return 0 - 1;
}

# ---- entry accessors (entry = 128B) -----------------------------------------
fn gg_count(r): i64 { return load64(r + 24); }
fn gg_entry(r, i): i64 { return load64(r + 32) + i * 128; }
fn gg_entry_name(e): i64 { return load64(e); }        # ptr into buf (NOT nul-terminated)
fn gg_entry_name_len(e): i64 { return load64(e + 8); }
fn gg_entry_ndim(e): i64 { return load64(e + 16); }
fn gg_entry_dim(e, k): i64 { return load64(e + 24 + k * 8); }   # ne-order (0 = innermost)
fn gg_entry_gtype(e): i64 { return load64(e + 56); }
fn gg_entry_nelems(e): i64 {
    var n = 1;
    var k = 0;
    while (k < gg_entry_ndim(e)) { n = n * gg_entry_dim(e, k); k = k + 1; }
    return n;
}
fn gg_entry_data(r, e): i64 { return load64(r) + load64(r + 16) + load64(e + 64); }

fn gg_find(r, name): i64 {
    var nl = strlen(name);
    var i = 0;
    while (i < gg_count(r)) {
        var e = gg_entry(r, i);
        if (gg_entry_name_len(e) == nl) {
            var same = 1;
            var j = 0;
            while (j < nl) {
                if (load8(gg_entry_name(e) + j) != load8(name + j)) { same = 0; j = nl; }
                j = j + 1;
            }
            if (same == 1) { return e; }
        }
        i = i + 1;
    }
    return 0;
}

# ---- KV metadata lookups ------------------------------------------------------
fn _gg_kv(r, i): i64 { return load64(r + 48) + i * 32; }
fn _gg_kv_count(r): i64 { return load64(r + 40); }

fn _gg_kv_find(r, key): i64 {
    var kl = strlen(key);
    var i = 0;
    while (i < _gg_kv_count(r)) {
        var kv = _gg_kv(r, i);
        if (load64(kv + 8) == kl) {
            var same = 1;
            var j = 0;
            while (j < kl) {
                if (load8(load64(kv) + j) != load8(key + j)) { same = 0; j = kl; }
                j = j + 1;
            }
            if (same == 1) { return kv; }
        }
        i = i + 1;
    }
    return 0;
}

# read an integer-valued KV (u8..u64/i64/bool) by key; `found` (i64 cell) set
# 1/0. Returns the value (0 when absent).
fn gg_kv_int(r, key, found): i64 {
    store64(found, 0);
    var kv = _gg_kv_find(r, key);
    if (kv == 0) { return 0; }
    var t = load64(kv + 16);
    var buf = load64(r);
    var off = load64(kv + 24);
    var v = 0;
    if (t == 0) { v = load8(buf + off); }
    elif (t == 1) { v = load8(buf + off); }
    elif (t == 2) { v = load32(buf + off) & 0xFFFF; }
    elif (t == 3) { v = load32(buf + off) & 0xFFFF; }
    elif (t == 4) { v = _gg_u32(buf, off); }
    elif (t == 5) { v = _gg_u32(buf, off); }
    elif (t == 7) { v = load8(buf + off); }
    elif (t == 10) { v = _gg_u64(buf, off); }
    elif (t == 11) { v = _gg_u64(buf, off); }
    else { return 0; }
    store64(found, 1);
    return v;
}

# read a string KV: returns ptr into buf, length via out_len; 0 = absent/not-string
fn gg_kv_str(r, key, out_len): i64 {
    var kv = _gg_kv_find(r, key);
    if (kv == 0) { return 0; }
    if (load64(kv + 16) != 8) { return 0; }
    var buf = load64(r);
    var off = load64(kv + 24);
    store64(out_len, _gg_u64(buf, off));
    return buf + off + 8;
}

# ---- open (untrusted) ---------------------------------------------------------
# Returns a reader, or 0 on any structural breach.
fn gg_open(buf, len): i64 {
    if (len < 24) { return 0; }
    if (_gg_u32(buf, 0) != GGUF_MAGIC()) { return 0; }
    var version = _gg_u32(buf, 4);
    if (version < 2) { return 0; }
    if (version > 3) { return 0; }
    var n_tensors = _gg_u64(buf, 8);
    var n_kv = _gg_u64(buf, 16);
    if (n_tensors < 0) { return 0; }
    if (n_tensors > 65536) { return 0; }             # sanity cap (GPT-2 has 148)
    if (n_kv < 0) { return 0; }
    if (n_kv > 65536) { return 0; }
    var kv_index = alloc(n_kv * 32 + 8);
    if (kv_index == 0) { return 0; }
    var off = 24;
    var alignment = 32;
    var i = 0;
    while (i < n_kv) {
        # key string
        if (off > len - 8) { return 0; }
        var kl = _gg_u64(buf, off);
        if (kl < 0) { return 0; }
        if (kl > len - (off + 8)) { return 0; }
        var kptr = buf + off + 8;
        off = off + 8 + kl;
        # value type + value
        if (off > len - 4) { return 0; }
        var vt = _gg_u32(buf, off);
        off = off + 4;
        var kv = kv_index + i * 32;
        store64(kv, kptr);
        store64(kv + 8, kl);
        store64(kv + 16, vt);
        store64(kv + 24, off);
        off = _gg_skip_value(buf, len, off, vt);
        if (off < 0) { return 0; }
        i = i + 1;
    }
    var entries = alloc(n_tensors * 128 + 8);
    if (entries == 0) { return 0; }
    i = 0;
    while (i < n_tensors) {
        var e = entries + i * 128;
        if (off > len - 8) { return 0; }
        var nl = _gg_u64(buf, off);
        if (nl < 0) { return 0; }
        if (nl > 256) { return 0; }                  # tensor names are short
        if (nl > len - (off + 8)) { return 0; }
        store64(e, buf + off + 8);
        store64(e + 8, nl);
        off = off + 8 + nl;
        if (off > len - 4) { return 0; }
        var nd = _gg_u32(buf, off);
        off = off + 4;
        if (nd < 1) { return 0; }
        if (nd > 4) { return 0; }
        store64(e + 16, nd);
        var k = 0;
        while (k < nd) {
            if (off > len - 8) { return 0; }
            var d = _gg_u64(buf, off);
            if (d < 1) { return 0; }
            if (d > 1073741824) { return 0; }        # 2^30 per-dim sanity cap
            store64(e + 24 + k * 8, d);
            off = off + 8;
            k = k + 1;
        }
        if (off > len - 12) { return 0; }
        store64(e + 56, _gg_u32(buf, off));          # ggml_type
        store64(e + 64, _gg_u64(buf, off + 4));      # data offset (validated below)
        off = off + 12;
        i = i + 1;
    }
    # alignment (default 32; KV overrides) — must be a power of two 8..65536
    var r = alloc(64);
    if (r == 0) { return 0; }
    store64(r, buf);
    store64(r + 8, len);
    store64(r + 24, n_tensors);
    store64(r + 32, entries);
    store64(r + 40, n_kv);
    store64(r + 48, kv_index);
    var fnd = alloc(8);
    var av = gg_kv_int(r, "general.alignment", fnd);
    if (load64(fnd) == 1) { alignment = av; }
    if (alignment < 8) { return 0; }
    if (alignment > 65536) { return 0; }
    if ((alignment & (alignment - 1)) != 0) { return 0; }
    var data_start = off + (alignment - (off % alignment)) % alignment;
    if (data_start > len) { return 0; }
    store64(r + 16, data_start);
    var data_len = len - data_start;
    # validate every tensor's extent within the data section
    i = 0;
    while (i < n_tensors) {
        var e2 = entries + i * 128;
        var esz = _gg_gtype_size(load64(e2 + 56));
        if (esz < 0) { return 0; }                   # quantized/unknown dtype: later lane
        var ne = gg_entry_nelems(e2);
        if (ne < 1) { return 0; }
        if (ne > 536870912) { return 0; }            # 2^29 elems (~2 GB f32) sanity cap
        var nb = ne * esz;
        var o2 = load64(e2 + 64);
        if (o2 < 0) { return 0; }
        if (o2 > data_len) { return 0; }
        if (nb > data_len - o2) { return 0; }
        i = i + 1;
    }
    return r;
}

# read a tensor into a caller f64[nelems] buffer, widening per dtype
fn gg_read_f64(r, e, dst): i64 {
    var p = gg_entry_data(r, e);
    var ne = gg_entry_nelems(e);
    var t = gg_entry_gtype(e);
    var i = 0;
    if (t == 0) {
        while (i < ne) { store64(dst + i * 8, _st_f32_to_f64(load32(p + i * 4) & 0xFFFFFFFF)); i = i + 1; }
        return ne;
    }
    if (t == 1) {
        while (i < ne) {
            # byte-composed (a 4-byte load at the final element could read past EOF)
            var h = load8(p + i * 2) | (load8(p + i * 2 + 1) << 8);
            store64(dst + i * 8, _st_f16_to_f64(h));
            i = i + 1;
        }
        return ne;
    }
    return 0 - 1;
}

# mmap a GGUF file read-only (zero-copy, past the alloc cap) and open it.
fn gg_open_mmap(path): i64 {
    var fd = file_open(path, 0, 0);
    if (fd < 0) { return 0; }
    var size = xlseek(fd, 0, 2);
    if (size <= 24) { file_close(fd); return 0; }
    var addr = mmap_file_ro(fd, size);
    file_close(fd);
    if (addr == 0) { return 0; }
    return gg_open(addr, size);
}
