# @public — anukulana include chain (stdlib + domain modules).
# Included by src/main.cyr and by tests/tcyr/*.tcyr. main() lives ONLY in
# src/main.cyr, so this file is safe to include from a test's own main.
#
# Stdlib includes live only here; domain modules (src/*.cyr, excluding main.cyr)
# are flat. M1+ add the importer / forward-driver / adapt modules here in
# dependency order, plus the consumed-lib includes (tula / rupantara / rosnet /
# akshara) once wired in cyrius.cyml.

# ================================================================
# Standard library — the tula+sigil consumer set (mirrors tula/src/lib.cyr) plus
# anukulana's CLI needs (args/flags). thread.cyr self-includes mmap + atomic.
# ================================================================
include "lib/assert.cyr"
include "lib/alloc.cyr"
include "lib/freelist.cyr"
include "lib/str.cyr"
include "lib/string.cyr"
include "lib/vec.cyr"
include "lib/hashmap.cyr"
include "lib/syscalls.cyr"
include "lib/io.cyr"
include "lib/fs.cyr"
include "lib/fmt.cyr"
include "lib/result.cyr"
include "lib/fnptr.cyr"
include "lib/bayan.cyr"
include "lib/chrono.cyr"
include "lib/tagged.cyr"
include "lib/process.cyr"
include "lib/slice.cyr"
include "lib/ct.cyr"
include "lib/keccak.cyr"
include "lib/thread.cyr"
include "lib/thread_local.cyr"
include "lib/random.cyr"
include "lib/bench.cyr"
include "lib/args.cyr"
include "lib/flags.cyr"
include "lib/math.cyr"
include "lib/ganita.cyr"

# ================================================================
# Consumed libraries (resolved from [deps.*] into lib/). sigil BEFORE tula
# (tula's dist references ed25519_*); rosnet BEFORE rupantara (rupantara's
# forward calls rosnet's linear_fwd + tensor helpers).
# ================================================================
include "lib/sigil.cyr"
include "lib/tula.cyr"
include "lib/rosnet.cyr"
include "lib/rupantara.cyr"

# ================================================================
# anukulana domain modules — flat, dependency order.
# ================================================================
include "src/version.cyr"
include "src/inspect.cyr"       # M1: consume tula (open / enumerate / verify)
include "src/safetensors.cyr"   # M2: foreign safetensors parser (bayan JSON DOM)
include "src/gpt2.cyr"          # M2: GPT-2 -> rupantara packed-layout mapping
