# anukulana (अनुकूलन — adaptation) — Type-3 pretrained-import reference (binary).
#
# M1: consume tula (the sovereign weight format) — `inspect` opens a checkpoint,
# lists tensors, and reports its signature. The foreign safetensors/GGUF import +
# forward-on-rupantara path (the headline) lands in M2 per docs/development/roadmap.md.

include "src/lib.cyr"

fn usage(): i64 {
    var l1 = "anukulana - sovereign pretrained-import reference\n\n";
    var l2 = "usage: anukulana <command> [args]\n";
    var l3 = "  inspect <file.tula>   open a tula checkpoint: list tensors + signature\n";
    var l4 = "  version               print the packed version int\n";
    var l4b = "  gpt2 <model.safetensors>              import + run (no-oracle validation)\n";
    var l4c = "  gpt2-oracle <model.safetensors> <fixture.bin>   HF-fidelity gate\n";
    var l4d = "  gpt2-lora <model.safetensors>         LoRA head-adapter fine-tune (frozen base)\n";
    var l4e = "  gpt2-qlora <model.safetensors>        QLoRA: adapter over the NF4-quantized base\n";
    var l4f = "  gpt2-tula <model> <ckpt.tula> <adapter.tula>   signed NF4 + adapter round-trip\n";
    var l5 = "  (all Type-3 charter commands built)\n";
    syscall(1, 1, l1, strlen(l1));
    syscall(1, 1, l2, strlen(l2));
    syscall(1, 1, l3, strlen(l3));
    syscall(1, 1, l4, strlen(l4));
    syscall(1, 1, l4b, strlen(l4b));
    syscall(1, 1, l4c, strlen(l4c));
    syscall(1, 1, l4d, strlen(l4d));
    syscall(1, 1, l4e, strlen(l4e));
    syscall(1, 1, l4f, strlen(l4f));
    syscall(1, 1, l5, strlen(l5));
    return 0;
}

# `gpt2 <model.safetensors>` — import a real GPT-2-small checkpoint, run its forward
# on a short fixed input, and cross-check the batch forward against the KV-cache
# incremental decode (they must be bit-identical). Proves the importer + wideners +
# mapping on a real 124M-param fp32 model. (Exact HF-reference-logit match is a
# separate gate that needs a torch oracle; this is the no-oracle validation.)
fn _gpt2_run(path): i64 {
    var cfg = alloc(64);
    var T_run = 8;
    var params = anuk_gpt2_import(path, 12, T_run, cfg);   # 12 heads; mmap (past alloc cap)
    if (params == 0) { _anuk_sput("gpt2: import failed (open / infer / pack)\n"); return 1; }
    var V = _cfg_V(cfg);
    # weight sanity: are the widened params finite? (localizes NaN: weights vs forward)
    var np = ru_params_count(cfg);
    var nanp = 0;
    var j = 0;
    while (j < np) { var xx = load64(params + j * 8); if (f64_eq(xx, xx) == 0) { nanp = nanp + 1; } j = j + 1; }
    _anuk_sput("params with NaN: "); _anuk_puti(nanp); _anuk_sput(" / "); _anuk_puti(np); _anuk_sput("\n");
    _anuk_sput("imported GPT-2: V="); _anuk_puti(V);
    _anuk_sput(" C="); _anuk_puti(_cfg_C(cfg));
    _anuk_sput(" NL="); _anuk_puti(_cfg_NL(cfg));
    _anuk_sput(" heads=12 T_run="); _anuk_puti(T_run); _anuk_sput("\n");
    var tokens = alloc(T_run * 8);
    var i = 0;
    while (i < T_run) { store64(tokens + i * 8, (i * 137 + 11) % V); i = i + 1; }
    var Lb = alloc(T_run * V * 8);
    ru_model_fwd(cfg, params, tokens, Lb, 0);
    var Ld = alloc(T_run * V * 8);
    var kv = alloc(ru_decode_kv_count(cfg) * 8);
    var row = alloc(V * 8);
    var pos = 0;
    while (pos < T_run) {
        ru_model_fwd_row(cfg, params, load64(tokens + pos * 8), pos, kv, row);
        var v = 0;
        while (v < V) { store64(Ld + (pos * V + v) * 8, load64(row + v * 8)); v = v + 1; }
        pos = pos + 1;
    }
    var diffs = 0;
    i = 0;
    while (i < T_run * V) { if (load64(Lb + i * 8) != load64(Ld + i * 8)) { diffs = diffs + 1; } i = i + 1; }
    _anuk_sput("batch forward vs KV-cache decode: logit diffs="); _anuk_puti(diffs); _anuk_sput("\n");
    var last = Lb + (T_run - 1) * V * 8;
    var am = ru_argmax(last, V);
    _anuk_sput("next-token argmax (last pos): id="); _anuk_puti(am); _anuk_sput("\n");
    var mx = load64(last + am * 8);
    if (f64_eq(mx, mx) == 0) {
        _anuk_sput("logits: NaN — the IMPORT is correct (weights + batch==decode are clean); the\n");
        _anuk_sput("  forward NaN is ganita f64_tanh overflowing (inf/inf) for |x|>~709, which GPT-2's\n");
        _anuk_sput("  GELU x^3 hits on massive-activation outliers. Fix: saturate f64_tanh. See issue.\n");
        return 1;
    }
    _anuk_sput("logits finite: OK\n");
    if (diffs == 0) { _anuk_sput("RESULT: real GPT-2 imported + ran; batch==decode bit-identical\n"); return 0; }
    _anuk_sput("RESULT: ran, but batch != decode — investigate\n");
    return 1;
}

fn main(): i64 {
    alloc_init();
    args_init();
    if (argc() < 2) { usage(); return 0; }
    var cmd = argv(1);
    if (streq(cmd, "inspect") == 1) {
        if (argc() < 3) {
            var e = "anukulana: inspect needs a <file.tula>\n";
            syscall(1, 1, e, strlen(e));
            return 1;
        }
        if (anuk_inspect(argv(2)) < 0) { return 1; }
        return 0;
    }
    if (streq(cmd, "version") == 1) {
        _anuk_puti(anukulana_version());
        syscall(1, 1, "\n", 1);
        return 0;
    }
    if (streq(cmd, "gpt2") == 1) {
        if (argc() < 3) {
            var e = "anukulana: gpt2 needs a <model.safetensors>\n";
            syscall(1, 1, e, strlen(e));
            return 1;
        }
        return _gpt2_run(argv(2));
    }
    if (streq(cmd, "gpt2-oracle") == 1) {
        if (argc() < 4) {
            var e = "anukulana: gpt2-oracle needs <model.safetensors> <fixture.bin>\n";
            syscall(1, 1, e, strlen(e));
            return 1;
        }
        return anuk_gpt2_oracle(argv(2), argv(3));
    }
    if (streq(cmd, "gpt2-lora") == 1) {
        if (argc() < 3) {
            var e = "anukulana: gpt2-lora needs a <model.safetensors>\n";
            syscall(1, 1, e, strlen(e));
            return 1;
        }
        return anuk_gpt2_lora(argv(2));
    }
    if (streq(cmd, "gpt2-qlora") == 1) {
        if (argc() < 3) {
            var e = "anukulana: gpt2-qlora needs a <model.safetensors>\n";
            syscall(1, 1, e, strlen(e));
            return 1;
        }
        return anuk_gpt2_qlora(argv(2));
    }
    if (streq(cmd, "gpt2-tula") == 1) {
        if (argc() < 5) {
            var e = "anukulana: gpt2-tula needs <model.safetensors> <ckpt.tula> <adapter.tula>\n";
            syscall(1, 1, e, strlen(e));
            return 1;
        }
        return anuk_gpt2_tula(argv(2), argv(3), argv(4));
    }
    usage();
    return 0;
}

var exit_code = main();
syscall(60, exit_code);
