# @public — M4 QLoRA: NF4 quantization, DELEGATED to tula's codec + a local
# double-quantization layer.
#
# The QLoRA recipe (Dettmers et al. 2023, arXiv:2305.14314): quantize the FROZEN
# imported base to 4-bit blockwise NormalFloat + double-quantize the per-block
# scales, then fine-tune LoRA adapters (src/lora.cyr, unchanged) in higher
# precision over it. Import-quantization lives HERE, not tentib (tentib ADR 0001).
#
# ⚠ RECONCILED 2026-07-04 (the "know the ecosystem" rule): the first cut of this
# module hand-rolled the base codec — but **tula 1.0.0 already ships it** as part
# of its frozen v1 surface (`tula_nf4_pack`/`_unpack`/`_get`/`_nearest`/`_level`,
# codebook stored as exact bit patterns, identical block/nibble/zero-block
# semantics). The base codec now DELEGATES to tula; the thin wrappers below keep
# anukulana's call sites/tests stable and pin the block-size defaults. What stays
# genuinely local is **double-quantization of the scales** — tula's ADR 0002
# suggests whole-tensor `tula_int8_quant` for scales; the paper (and this module)
# quantizes per SUPERBLOCK of 256 (finer — scale magnitudes vary widely across a
# 124M-param checkpoint), so that layer is anukulana's, error ≤ 1/254 relative
# per scale.
#
# No gradients here (forward-only codec) — the gates are exactness properties
# (tests/tcyr/nf4.tcyr), which now exercise tula's codec through real usage.

fn NF4_BS(): i64 { return TULA_NF4_BLOCK; }   # 64 — the paper's block size (tula constant)
fn NF4_SBS(): i64 { return 256; }             # scales per double-quant superblock (paper)

# ---- base codec: thin delegation to tula -------------------------------------
fn nf4_value(code): i64 { return tula_nf4_level(code); }
fn nf4_code(x): i64 { return tula_nf4_nearest(x); }

# W(n f64) -> codes (tula_nf4_bytes(n) bytes, 2/byte) + scales (f64 per block)
fn nf4_quant(W, n, codes, scales): i64 {
    tula_nf4_pack(W, n, NF4_BS(), scales, codes);
    return 0;
}

fn nf4_dequant(codes, scales, n, W_out): i64 {
    tula_nf4_unpack(codes, scales, n, NF4_BS(), W_out);
    return 0;
}

# ---- double-quantization of the scales (the local layer) ----------------------
# scales (nblocks f64, all >= 0) -> q8 (nblocks bytes, 0..127) + supers
# (ceil(nblocks/SBS) f64, per-superblock absmax). Symmetric-u8 variant of the
# paper's FP8+offset (documented simplification; same idea — quantize the
# quantization constants).
fn nf4_dq_pack(scales, nblocks, q8, supers): i64 {
    var sbs = NF4_SBS();
    var sb = 0;
    var start = 0;
    while (start < nblocks) {
        var len = sbs;
        if (start + len > nblocks) { len = nblocks - start; }
        var amax = f64_from(0);
        var i = 0;
        while (i < len) {
            var a = load64(scales + (start + i) * 8);
            if (f64_gt(a, amax) == 1) { amax = a; }
            i = i + 1;
        }
        store64(supers + sb * 8, amax);
        if (f64_eq(amax, f64_from(0)) == 1) {
            i = 0;
            while (i < len) { store8(q8 + start + i, 0); i = i + 1; }
        } else {
            var k = f64_div(f64_from(127), amax);
            i = 0;
            while (i < len) {
                var q = f64_to(f64_round(f64_mul(load64(scales + (start + i) * 8), k)));
                store8(q8 + start + i, q);
                i = i + 1;
            }
        }
        sb = sb + 1;
        start = start + sbs;
    }
    return 0;
}

fn nf4_dq_unpack(q8, supers, nblocks, scales_out): i64 {
    var sbs = NF4_SBS();
    var i = 0;
    while (i < nblocks) {
        var amax = load64(supers + (i / sbs) * 8);
        var s = f64_div(f64_mul(f64_from(load8(q8 + i)), amax), f64_from(127));
        store64(scales_out + i * 8, s);
        i = i + 1;
    }
    return 0;
}
